.function_wrapper{
  padding: 10px 3%;
  width: 100%;
  display: flex;
  height:100vh;
  overflow: scroll;
}

.left_menu{
  width: 200px;
  position: relative;
  left: -40px;
  border-right: #eee 1px dashed;
}

.right_menu{
  flex: 1;
}