
.content-info-wrapper{
    /* padding:5px 10px; */
}
.label_wrapper{
    width: 100%;
    background-color: aqua;
    color: #fff;
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    padding: 0px 10px;
}

.one-wrapper{
    width: 100%;
    background-color: blanchedalmond;
    padding: 0px 10px;
}

.two_wrapper{
    display: flex;
    flex-direction: row;
    
}

.left_wrapper{
    flex-grow: 2;
    background-color: rgb(251, 202, 202);
    padding: 0px 10px;
}

.right_wrapper{
    flex-grow: 1;
    background-color: rgb(253, 253, 179);
}