<view class="container">
  <image src="/images/my/my@bg.png" class="bg"></image>
  <!-- 封装自定义授权按钮  open-type 属性传递  getuserinfo 自定义事件-->
  <rock-img-btn wx:if="{{!authorized}}" open-type="getUserInfo" class="avatar-position" bind:getuserinfo="onGetUserInfo">
     <image slot="img" class="avatar" src="/images/my/my.png" /> 
  </rock-img-btn>

  <view class="avatar-container avatar-position">
    <image src="{{userInfo.avatarUrl}}" wx:if="{{authorized}}" class="avatar" />
    <!-- <span>{{userInfo.nickName}}</span> -->
    <open-data wx:if="{{authorized}}" type="userNickName"></open-data>
    <!-- <open-data type="userAvatarUrl" class="avatar"/> -->
  </view>
  <view class="about-container">
    <view bind:tap="onJumpToAbout" class="about-us">
      <image src="/images/my/about.png" />
       <!-- <open-data type="userAvatarUrl"/> -->
      <text class="description">关于我们</text>
    </view>
    <view class="about-us">
      <text class="book-num">{{bookCount}}</text>
      <text class="description">喜欢的书</text>
    </view>
  </view>
  <view class="like-container">
    <image class=".headline" src="/images/my/like.png" />
    <view class="preview-container">
      <block wx:for="{{classic}}" wx:key="key">
        <previe-cmp bind:taptodetail="onPreviewTap" class="preview" classic="{{item}}" />
      </block>
    </view>
  </view>
</view>
 <!-- <open-data type="userAvatarUrl"/>
  <open-data type="userNickName"/>
    <open-data type="userCity"/> -->

<image bind:tap="onStudy" class="study" src="/images/my/study.png"></image>

<!-- <button open-type='getUserInfo'  bind:tap="getUserInfo">授权</button> -->