.resume_wrapper{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.2);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 28px;
    font-weight: 400;
}

.box_wrapper{
    width: 70%;
    height: 100vh;
    overflow-y: scroll;
    box-shadow: 0px 0px 14px 3px #eee;
    background: #fff;
}

.resumen_preview_right_wrapper {
    position: absolute;
    right: 100px;
    top: 0px;
}

.resumen_preview_right_wrapper  button{
    margin: 20px  -16px;
}