<view class="classic-container" hidden='{{hidden}}'>
  <image src="{{img}}" class="classic-img {{playing?'rotation':''}}" />
  <image class="player-img" bind:tap="onPlay" 
     src="{{playing?playSrc:pauseSrc}}" />
  <image class='tag' src="images/music@tag.png" />
  <text class="content">{{content}}</text>
</view>