.drag_wrapper{
  padding: 10px 3%;
  width: 100%;
}

.drag_wrapper ul{
  list-style: none;
  margin-left: -40px;
}

.drag_wrapper ul li {
  height: 60px;
  background: #eee;
  transition: all 0.3s;
  border-bottom: rgb(238, 195, 195) 1px solid;
  line-height: 60px;
  padding-left: 30px;
}

.drag_wrapper ul li:hover{
  background: #aeb4a2;
  color:#fff;
  cursor: pointer;
}
