.item{
  border:1px solid #1da921;
  width: 180px;
  border-radius: 5px;
  box-shadow:0 0 5px #b3b3b3;
  margin:5px auto;
  background-color: #fff;
}

.item.active{
  border-style: dashed;
}

.item-header {
  font-size: 12px;
  color: #9e9e9e;
  padding:3px 5px;
}

.item-main{
  padding: 5px;
  font-size: 14px;
  height: 36px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.item-header-point{
  background-color: #ccc;
  float: right;
  padding: 0 4px;
  min-width: 10px;
  text-align: center;
  color: #fff;
  border-radius: 50%;
}

.col{
  border:1px solid #d2d2d2;
  flex-grow: 1;
  width: 180px;
  height: 100%;
  margin: 0 2px;
  display: flex;
  flex-direction: column;
}

.col-header{
  height: 40px;
  line-height: 40px;
  background-color: #1da921;
  color: #fff;
  text-align: center;
}

.col-main{
   overflow: auto;
   flex-grow:1;
}

.col-main.active{
  background-color: #00ad23;
  opacity: 0.1;
}

.task-wrapper{
  display: flex;
  height: 400px;
  width: 700px;
}
