<wxs src="../../utils/filter.wxs" module="util" />
<view class='container'>
  <view class='head'>
    <image src="{{book.image}}"></image>
    <text class="title">"{{book.title}}"</text>
    <text class="author">"{{book.author}}"</text>
  </view>
  <view class='sub-container'>
    <text class='headline'>短评</text>
    <text class='shadow' wx:if="{{comments==false}}">还没有短评</text>
    <view class="comment-container">
      <block wx:for="{{util.limit(comments,15)}}" wx:key="{{content}}">
        <rock_tag class="tag" tag-class="{{tool.hightight(index)}}" text="{{item.content}}">
          <text class="num" slot="after">{{'+' + item.nums}}</text>
        </rock_tag>
      </block>
    </view>
  </view>
  <view class='sub-container'>
    <text class='headline'>内容简介</text>
    <text class="content" decode='{{true}}'>{{util.format(book.summary)}}</text>
  </view>
  <view class="sub-container">
    <text class="headline">书本信息</text>
    <view class="detail-contaner">
      <view class="vertical">
        <text class="description">出版社</text>
        <text class="description">出版年</text>
        <text class="description">页数</text>
        <text class="description">定价</text>
        <text class="description">装帧</text>
      </view>
      <view class="vertical">
        <text class="">{{book.publisher}}</text>
        <text class="">{{book.pubdate}}</text>
        <text class="">{{book.pages}}</text>
        <text class="">{{book.price}}</text>
        <text class="">{{book.binding}}</text>
      </view>
    </view>
  </view>

  <view class='post-container'>
    <view bind:tap="onFaskPost" class='post-fake'>
      <text>输入短评</text>
    </view>
    <view class='like-container'>
      <rock_like bind:like="onLike" class="like" like="{{likeStatus}}" count="{{likeCount}}"></rock_like>
      <rock-img-btn class="share-btn" open-type="share">
        <image slot="img" class="share" src="/images/icon/share.png"></image>
      </rock-img-btn>
    </view>
  </view>


  <view wx:if="{{posting}}" wx:key="{{content}}" class="posting-container">
    <view class="post-header">
      <text wx:if="{{!(comments==false)}}">仅可点击标签+1</text>
      <text wx:else>暂无短评</text>
      <text class="cancel" bind:tap="onCancel">取消</text>
    </view>
    <view class="comment-container">
      <block wx:for="{{util.limit(comments, 3)}}" wx:key="content">
        <rock_tag bind:tapping="onPost" class="tag" tag-class="{{tool.hightight(index)}}" text="{{item.content}}">
          <text class="num" slot="after">{{'+' + item.nums}}</text>
        </rock_tag>
      </block>
    </view>
    <input focus="{{posting}}" confirm-type="发送" class="post" placeholder='短评最多12个字' bindconfirm="onPost"></input>
    <!-- <image class="tip" src="/images/book/tip.png"></image> -->
  </view>
  <rock_mask wx:if="{{posting}}" />

  <wxs module='tool'>
    var hightight = function(index) {
      if (index === 0) {
        return 'ex-tag1'
      } else if (index === 1) {
        return 'ex-tag2'
      }
      return
    }
    module.exports = {
      hightight: hightight
    }
  </wxs>
</view>
<!-- <rock_tag class="tag" tag-class="{{index==0?'ex-tag1':''||index==1?'ex-tag2':''}}" text="{{item.content}}"></rock_tag> -->
<!-- wxs 中js代码才可以在wxml中运行util.hightight(index)代换 index==0?'ex-tag1':''||index==1?'ex-tag2':''-->